PORT = 8000
# MONGO_URL = 'mongodb://127.0.0.1:27017/butsicity'
MONGO_URL = 'mongodb+srv://hukmcrypto:hukmcrypto2024@crypto.rlhbajm.mongodb.net/crypto?retryWrites=true&w=majority&appName=crypto'
# TOKEN = '7499671537:AAGi8ILE5ywAEIZ_uSLrFBlfPNuF9WRDbdw'
TOKEN = '7058006450:AAHo_cdPG24GetUQM_jmX80GMMLxFOGlEPI'
WEBAPPURL = 'https://cryptosalam.uz/#/'
ADMIN_LOGIN = 'mybot'
ADMIN_PASS = 'mybot2024'

URI_API = 'https://api.telegram.org/bot5336070499:AAFrn3cc5vInWMLnqbqHB7uC9BZRuxXk7dE/sendMessage'
CHAT_ID = '-1001792646372';

my_token = "https://api.telegram.org/bot7274542930:AAF5DXbWx795NBuPj1NqAv-tFWKqcOwjB8Q/sendMessage";
my_chat_id = "383213241";